C%3A%2FUsers%2FZicheng%20Xu%2FDesktop%2FNYC%20Data%20Science%20Academy%2FHomework%2FR%2FDplyr_HW.rmd="11F8ABB3"
C%3A%2FUsers%2FZicheng%20Xu%2FDesktop%2FNYC%20Data%20Science%20Academy%2FHomework%2FR%2FRPart1_HW.Rmd="FCED1A33"
C%3A%2FUsers%2FZicheng%20Xu%2FDesktop%2FNYC%20Data%20Science%20Academy%2FHomework%2FR%2FRPart2_HW.Rmd="22C5925C"
C%3A%2FUsers%2FZicheng%20Xu%2FDesktop%2FNYC%20Data%20Science%20Academy%2FHomework%2FR%2FR_Data_Visualization_HW.rmd="1BD35F5F"
C%3A%2FUsers%2FZicheng%20Xu%2FDesktop%2FNYC%20Data%20Science%20Academy%2FMaterials%2FLecture%20Materials%2FR%2FFeb%201%20-%20Manipulating%20Data%20with%20dplyr%2Ftidyr_example.Rmd="E42FA381"
C%3A%2FUsers%2FZicheng%20Xu%2FDesktop%2FNYC%20Data%20Science%20Academy%2FMaterials%2FLecture%20Materials%2FR%2FFeb%202%20-%20Data%20Visualization%20With%20ggplot2%2FData%20Visualization%20With%20ggplot2.R="6F192DAC"
C%3A%2FUsers%2FZicheng%20Xu%2FDesktop%2FNYC%20Data%20Science%20Academy%2FMaterials%2FLecture%20Materials%2FR%2FFeb%203%20-%20Data%20Visualization%20Lab%2FData_Visualization_from_Scratch_Solution.Rmd="4979E3BC"
C%3A%2FUsers%2FZicheng%20Xu%2FDesktop%2FNYC%20Data%20Science%20Academy%2FMaterials%2FLecture%20Materials%2FR%2FFeb%204%20-%20Introduction%20to%20Shiny%2Fflights_Luke%2Fglobal.R="B7AF10FC"
C%3A%2FUsers%2FZicheng%20Xu%2FDesktop%2FNYC%20Data%20Science%20Academy%2FMaterials%2FLecture%20Materials%2FR%2FFeb%204%20-%20Introduction%20to%20Shiny%2Fflights_Luke%2Fserver.R="27EE2C33"
C%3A%2FUsers%2FZicheng%20Xu%2FDesktop%2FNYC%20Data%20Science%20Academy%2FMaterials%2FLecture%20Materials%2FR%2FFeb%204%20-%20Introduction%20to%20Shiny%2Fflights_Luke%2Fui.R="D5B02ED5"
C%3A%2FUsers%2FZicheng%20Xu%2FDesktop%2FNYC%20Data%20Science%20Academy%2FMaterials%2FLecture%20Materials%2FStatistics%2FFeb%2010%20-%20Logistic%20Regression%20with%20R%2FLogisticRegression.R="71333328"
C%3A%2FUsers%2FZicheng%20Xu%2FDesktop%2FNYC%20Data%20Science%20Academy%2FMaterials%2FLecture%20Materials%2FStatistics%2FFeb%209%20-%20Multiple%20Linear%20Regression%20with%20R%2FMultipleLinearRegression.R="0C90EBCA"
C%3A%2FUsers%2FZicheng%20Xu%2FDesktop%2FNYC%20Data%20Science%20Academy%2FProjects%2FProject_1%2Fserver.R="BB26CF08"
C%3A%2FUsers%2FZicheng%20Xu%2FDesktop%2FNYC%20Data%20Science%20Academy%2FProjects%2FProject_2%2FCustomerSegmentAnalysis%2Fglobal.R="268BE826"
C%3A%2FUsers%2FZicheng%20Xu%2FDesktop%2FNYC%20Data%20Science%20Academy%2FProjects%2FProject_2%2FCustomerSegmentAnalysis%2Fserver.R="54E3239E"
C%3A%2FUsers%2FZicheng%20Xu%2FDesktop%2FNYC%20Data%20Science%20Academy%2FProjects%2FProject_2%2FCustomerSegmentAnalysis%2Fui.R="25BD9C40"
C%3A%2FUsers%2FZicheng%20Xu%2FDesktop%2FNYC%20Data%20Science%20Academy%2FProjects%2FProject_2%2FData%20Cleaning.R="B8A036BD"
C%3A%2FUsers%2FZicheng%20Xu%2FDesktop%2FNYC%20Data%20Science%20Academy%2FProjects%2FProject_2%2Fglobal.R%2Fplumber.R="6DC261ED"
C%3A%2FUsers%2FZicheng%20Xu%2FDesktop%2FNYC%20Data%20Science%20Academy%2FProjects%2FProject_2%2Fglobal.R%2Fserver.R="33D408AD"
C%3A%2FUsers%2FZicheng%20Xu%2FDesktop%2FNYC%20Data%20Science%20Academy%2FProjects%2FProject_2%2Fglobal.R%2Fui.R="CA1C06CF"
C%3A%2FUsers%2FZicheng%20Xu%2FDownloads%2FFoundations_of_Stats_HW_Solutions.Rmd="57CC7F5D"
